{
  "ConnectionStrings": {
    "SportomondoDbConnection": "Server=.\\SQLEXPRESS;Database=SportomondoDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "zo8oMzd6FS8LQZvrhpyd",
    "Issuer": "http://sportomondo.com",
    "Audience": "http://sportomondo.com"
  },
  "WeatherAPIKey": "b1b99f89457d4da386e191926231210",
  "BaseAdminEmail": "admin@sportomondo.pl",
  "BaseAdminPasswordToChange": "Admin2016!",
  "EmailSenderAccountCredentialsPath": "E:\\Kursy\\SportomondoEmailCredentials.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
